REACT_APP_CANDY_MACHINE_CONFIG=5frJH1QzyRY9x5n8KihoiAWF49ayTzQqAnH3tkPZW6fV
REACT_APP_CANDY_MACHINE_ID=7qukkcSmfii41EQtBbNoaz8toU2qUhYMJj1bmqWVE6kM
REACT_APP_TREASURY_ADDRESS=ESeAFDVft5p7R7i1n7u75r9Bp5ESRmHwuqxE6Hz7NDuH
REACT_APP_CANDY_START_DATE=1633248000

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
